<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/property_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
         />

    <TextView
        android:id="@+id/property_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingTop="16dp" />

    <TextView
        android:id="@+id/property_rental"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rental:"
        android:textSize="16sp"
        android:paddingTop="8dp" />

    <TextView
        android:id="@+id/property_bedrooms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bedrooms:"
        android:textSize="16sp"
        android:paddingTop="8dp" />

    <!-- Add more TextViews or other views as needed -->

</LinearLayout>
