<!-- item_watchlist_property.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Property Image -->
    <ImageView
        android:id="@+id/iv_property_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop" />

    <!-- Property Address -->
    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/iv_property_image"
        android:layout_marginStart="16dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_centerVertical="true"
        android:textColor="@android:color/black"/>

    <!-- Property Price and Bedrooms -->
    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_address"
        android:layout_toEndOf="@id/iv_property_image"
        android:layout_marginStart="16dp"
        android:textSize="14sp"
        android:textColor="@android:color/black"/>

    <!-- Remove from Watchlist Button -->
    <Button
        android:id="@+id/btn_remove_from_watchlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove from Watchlist"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp" />

</RelativeLayout>
