<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/show_map"
        android:title="Show on a Map" />
    <item
        android:id="@+id/show_list"
        android:title="Show in a List" />
    <item
        android:id="@+id/watch_list"
        android:title="My Watch List" />
    <item
        android:id="@+id/login"
        android:title="Login" />
    <item
        android:id="@+id/logout"
        android:title="Logout" />

    <item
        android:id="@+id/action_search"
        android:title="Search"
      />
</menu>
